
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>PasswordIN Privacy Policy</title>
        <link rel="shortcut icon" href="static/image/tb.ico" type="image/x-icon">
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 1200px;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 13px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 14px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 16px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<h1 class="title">音酱app隐私政策</h1>
			<div class="content">
				<p>本应用尊重并保护所有使用应用的个人隐私权。本应用不会将任何个人信息和数据对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
				
                <h4>1. 信息使用</h4>
				<p>(a) 本应用不会把你的任何数据上传到互联网，所以本公司也不会收集到你的任何信息。</p>
				<p>(b) 本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息和数据。</p>
				<p>(c) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息和数据。</p>
				
				<h4>2. 信息存储和交换</h4>
				<p>本应用将你的资料和数据保存在本应用中和服务器中，所以你的数据仅属于你自己，除了你自己没有其他人或者机构组织可以访问。</p>
                
				<h4>3.本隐私政策的更改</h4>
				<p>(a) 如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改。</p>
				<p>(b) 本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</p>
				
				<h4>4. 联系我们</h4>
				<p>如您对本隐私政策有任何疑问、意见或建议，您可以通过如下方式与我公司联系</p>
				<p>电子邮件：zlinsmart@126.com</p>

			</div>
		</div>
	</body>

</html>